{% extends "core/base.html" %}
{% load static %}	
{% block content %}
<div class="contact-us"style="margin-top:10%">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2>Kayıt Ol</h2>
                </div>
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                <form method="post" class="needs-validation" novalidate>

                    {% csrf_token %}
                    {% for field in form %}
                        <div class="form-group">
                            <label for="{{ field.id_for_label }}" class="col-form-label">{{ field.label }}</label>
                            <label class="cizik"> {{ field }}</label>
                            {% if field.help_text %}
                                <small class="form-text text-muted">{{ field.help_text }}</small>
                            {% endif %}
                            {% for error in field.errors %}
                                <div class="invalid-feedback d-block">{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endfor %}

                    <button type="submit" class="btn btn-light" style="margin-top: 30px;">Kayıt Ol</button>
                </form>
            </div>
        </div>
    </div>
</div>
<style>
    .cizik{
        font-weight: bold;
        border-bottom: 2px solid #000;
    }
</style>
{% endblock content %}
